PORT=3000
NODE_ENV                =   development
REACT_APP_NAME              =   Inlaze
REACT_APP_TITLE             =   Inlaze
NEXT_PUBLIC_TITLE           =   Inlaze
REACT_APP_URI_INIT          =   /dashboard
REACT_APP_ENVIRONMENT       =   development
REACT_APP_PREFIJOADMIN      =   /dashboard
REACT_APP_FRONTEND          =   http://localhost:4000/
REACT_APP_BACKEND           =   https://backend.inlaze.evolve.dev.programandoweb.net/api/v1
REACT_APP_BACKENDREMOTE     =   https://backend.inlaze.evolve.dev.programandoweb.net/api/v1
NEXT_PUBLIC_BACKEND         =   https://backend.inlaze.evolve.dev.programandoweb.net/api/v1
NEXT_PUBLIC_BACKENDREMOTE   =   https://backend.inlaze.evolve.dev.programandoweb.net/api/v1
NEXT_PUBLIC_PORT            =   8000
REACT_APP_SOCKET            =   https://socketprogramandoweb.programandoweb.net/
REACT_APP_LIMIT_TIMEOUT     =   2000
AUTH_TOKENS_KEY             =   userSession
NEXT_JS_AUTH                =   userSession
NEXT_PUBLIC_RESULT_X_PAGE   =   12
NEXT_PUBLIC_HOSTNAME        =   backend.inlaze.evolve.dev.programandoweb.net
REACT_APP_HOSTNAME          =   backend.inlaze.evolve.dev.programandoweb.net
